

1、路由文件

由于生成的是多应用，所以将 route 复制到 app/index 文件夹下面。
路由的操作均在 app/index/route/app.php 中操作


2、路由需要引用 Route 类

use think\facade\Route;

3、路由表达式 

Route::rule('路由表达式', '路由地址', '请求类型');

请求类型： GET POST PUT DELETE PATCH * 默认为任何请求类型有效

示例：
Route::rule('new/:id','News/read');


4、注册一个简单的路由实例

// 注册路由到Url控制器的t001操作
Route::rule('url001','Url/t001');

url访问地址：
http://www.tp6.cn/index/url001

访问的控制器：
app/index/controller/Url控制器的t001操作

5、可选变量

Route::get('blog/:year/[:month]','Blog/archive');
其中 :year 是必填的变量  [:month] 是可选的变量

6、额外参数

Route::get('url004/:id','Url/t004')
    ->append(['status' => 1, 'app_id' =>5]);

7、路由标识
Route::rule('url005/:name','url/t005')
    ->name('url5');

可在控制器中，使用 url('url5',['name'=>$name])获取对应的url

8、强制路由
在 config/route.php 中定义 

'url_route_must'		=>  true,
则对所有访问，强制使用路由。

9、路由到模板 有bug，最好不用 

Route::view('url006','url/t006');

#必须安装视图引擎
#composer require topthink/think-view


10、重定向路由 有bug，最好不用 
Route::redirect('blog/:id', 'http://blog.thinkphp.cn/read/:id', 302);

11、路由到闭包

Route::get('hello', function () {
    return 'hello,world!';
});







